# kotlin-playground

.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: workflow.yml
JavaToKotlin/: build.gradle
JavaToKotlin/src/main/java/com/group/libraryapp/controller/user/: UserController.java
JavaToKotlin/src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java
JavaToKotlin/src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanStatus.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/dto/book/request/: BookRequest.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/dto/user/request/: UserUpdateRequest.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/repository/book/: BookQueryDslRepository.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/repository/loanhistory/: UserLoanHistoryQueryDslRepository.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
JavaToKotlin/src/main/kotlin/com/group/libraryapp/util/: ExceptionUtils.kt
JavaToKotlin/src/test/kotlin/com/group/libraryapp/: JUnitTest.kt
JavaToKotlin/src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JUnit5CalculatorTest.kt
JavaToKotlin/src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
JavaToKotlin/src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
study-kotlin/: lec03-lec03.txt
study-kotlin/src/book/: JavaCustomer.java  KotlinCustomer.kt
study-kotlin/src/book/backing-field/: BackingField.kt
study-kotlin/src/book/lazyinit/: LazyInitialization.kt
study-kotlin/src/book/property-override/: PropertyOverriding.kt
study-kotlin/src/lec02/: JavaMoney.kt  KotlinMoney.kt  lec03.kt  lec04.kt
study-kotlin/src/lec03/: lec01.kt  lec02.kt  lec03.kt  lec04.kt
study-kotlin/src/lec04/: Animal.kt  Base.kt  Cat.kt  CountryStatus.kt  Derived.kt  Flyable.kt  KotlinPerson.kt  Movable.kt  Penguin.kt  Person.kt  PersonDto.kt  Swimmable.kt  lec01.kt  lec02.kt  lec04.kt  lec05.kt
study-kotlin/src/lec04/selaed/: Car.kt  Honda.kt  Hyundai.kt  Kia.kt
study-kotlin/src/lec05/: Fruit.kt  Ktx.kt  Person.kt  StringUtils.kt  Train.kt  lec01.kt  lec02.kt  lec03.kt
study-kotlin/src/scopefunction/: ScopeFunction.kt
